Allocatable
NAME                                            CapCPU    CapMem      AllocatableCPU    AllocatableMem
gke-primary-zonal-default-pool-6bb55a15-mnlz   6         9160724Ki   5915m             7091220Ki

Usage
NAME                                           CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
gke-primary-zonal-default-pool-6bb55a15-mnlz   136m         2%     1505Mi          21%       

Default Allocated
NAME    CPU_REQUEST    MEMORY_REQUEST


=== 1-base-default ===

/Users/mondo/Workspace/UW-Madison/CS744/project/expr/1-base-default

=== 1-base-default end ===

Allocatable
NAME                                            CapCPU    CapMem      AllocatableCPU    AllocatableMem
gke-primary-zonal-default-pool-6bb55a15-mnlz   6         9160724Ki   5915m             7091220Ki

Usage
NAME                                           CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
gke-primary-zonal-default-pool-6bb55a15-mnlz   136m         2%     1505Mi          21%       
