Allocatable
NAME                                            CapCPU    CapMem      AllocatableCPU    AllocatableMem
gke-primary-zonal-default-pool-6bb55a15-mnlz   6         9160724Ki   5915m             7091220Ki

Usage
NAME                                           CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
gke-primary-zonal-default-pool-6bb55a15-mnlz   145m         2%     1513Mi          21%       

Default Allocated
NAME    CPU_REQUEST    MEMORY_REQUEST


=== 1-base-default ===

Hello, World!

=== 1-base-default end ===

Allocatable
NAME                                            CapCPU    CapMem      AllocatableCPU    AllocatableMem
gke-primary-zonal-default-pool-6bb55a15-mnlz   6         9160724Ki   5915m             7091220Ki

Usage
NAME                                           CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
gke-primary-zonal-default-pool-6bb55a15-mnlz   145m         2%     1513Mi          21%       
