Allocatable
NAME                                            CapCPU    CapMem      AllocatableCPU    AllocatableMem
gke-primary-zonal-default-pool-6bb55a15-mnlz   6         9160724Ki   5915m             7091220Ki

Usage
NAME                                           CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
gke-primary-zonal-default-pool-6bb55a15-mnlz   147m         2%     1497Mi          21%       

Default Allocated
NAME    CPU_REQUEST    MEMORY_REQUEST


=== expr_1 ===

/Users/mondo/Workspace/UW-Madison/CS744/project/expr/1-base

=== expr_1 end ===

Allocatable
NAME                                            CapCPU    CapMem      AllocatableCPU    AllocatableMem
gke-primary-zonal-default-pool-6bb55a15-mnlz   6         9160724Ki   5915m             7091220Ki

Usage
NAME                                           CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
gke-primary-zonal-default-pool-6bb55a15-mnlz   147m         2%     1497Mi          21%       
