Allocatable
NAME                                            CapCPU    CapMem      AllocatableCPU    AllocatableMem
gke-primary-zonal-default-pool-6bb55a15-mnlz   6         9160724Ki   5915m             7091220Ki

Usage
NAME                                           CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
gke-primary-zonal-default-pool-6bb55a15-mnlz   2930m        49%    3896Mi          56%       

Default Allocated
NAME    CPU_REQUEST    MEMORY_REQUEST


Colocation Allocated
NAME                               CPU_REQUEST    MEMORY_REQUEST
application-8456497b6c-2cbzk      3700m          200Mi
spark-driver                      <none>         <none>
sparktc-1627278f2d636e6e-exec-1   <none>         <none>
sparktc-1627278f2d636e6e-exec-2   <none>         <none>


Pending Pods
No resources found

=== 2-tc-colocation ===

deployment.apps/application unchanged
sparkapplication.sparkoperator.k8s.io/spark configured

=== 2-tc-colocation end ===

Allocatable
NAME                                            CapCPU    CapMem      AllocatableCPU    AllocatableMem
gke-primary-zonal-default-pool-6bb55a15-mnlz   6         9160724Ki   5915m             7091220Ki

Usage
NAME                                           CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
gke-primary-zonal-default-pool-6bb55a15-mnlz   3042m        51%    3947Mi          57%       

Default Allocated
NAME    CPU_REQUEST    MEMORY_REQUEST


Colocation Allocated
NAME                               CPU_REQUEST    MEMORY_REQUEST
application-8456497b6c-2cbzk      3700m          200Mi
spark-driver                      <none>         <none>
sparktc-f805418f2d65aaf1-exec-1   <none>         <none>
sparktc-f805418f2d65aaf1-exec-2   <none>         <none>
sparktc-f805418f2d65aaf1-exec-3   <none>         <none>
sparktc-f805418f2d65aaf1-exec-4   <none>         <none>


Pending Pods
NAMESPACE    NAME                              READY   STATUS    RESTARTS   AGE
colocation   sparktc-f805418f2d65aaf1-exec-3   0/1     Pending   0          19s
colocation   sparktc-f805418f2d65aaf1-exec-4   0/1     Pending   0          19s
